{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperHeroDbContext": "Server=SAYED-PC;Database=SuperHeroDb;User Id=sa;Password=abu123;TrustServerCertificate=True"
  }
}
